<!DOCTYPE html>
<html>

<head>
    <title>Land Rover Defender</title>
    <link rel="icon" type="image/x-icon"
        href="https://media.zigcdn.com/media/model/2021/Jun/front-1-4-left-241443391_930x620.jpg">
    <style>
        body {
            background-image: url(https://media.zigcdn.com/media/model/2021/Jun/front-1-4-left-241443391_930x620.jpg);
            background-size: cover;
            backdrop-filter: blur(8px) brightness(2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            color: darkred;
        }

        h2,
        h3 {
            text-align: left;
            font-size: 24px;
            margin-top: 30px;
            color: darkred;
        }

        h4 {
            text-align: left;
            font-size: 24px;
            margin-top: 30px;
            color: darkred;
        }

        p {
            text-align: justify;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(18, 17, 4);
        }

        p1 {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: darkorchid;
        }

        ul {
            list-style-type: square;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: black;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <h1>Land Rover Defender 2023</h1>
    <p>
        The <b>Land Rover Defender</b> <i>(initially introduced as the Land Rover 110 / One Ten, and in 1984 joined by
            the Land Rover 90 / Ninety, plus the new, extra-length Land Rover 127 in 1985)</i> is a series of <u>British
            off-road cars</u> and pickup trucks. They consistently have four-wheel drive, and were developed in the
        1980s from the original Land Rover series which was launched at the Amsterdam Motor Show in April 1948.
        Following the 1989 introduction of the Land Rover Discovery, the term 'Land Rover' became the name of a broader
        marque, and thus no longer worked as the name of a specific model; thus in 1990 Land Rover renamed the 90 and
        110 as Defender 90 and Defender 110 respectively. The 127 became the Defender 130.
    </p>
    <h2>Defender 50th</h2>
    <p>
        In 1992 the first special edition Land Rover Defender was produced. Called the 90SV (SV stands for "special
        vehicles", as all the vehicles were produced by Land Rover's Special Vehicle Operations department), they were
        painted <a href="https://en.wikipedia.org/wiki/Turquoise_(color)" target="_blank"> turquoise</a> and were fitted
        with a black canvas soft top with standard door tops. <a href="https://en.wikipedia.org/wiki/Alloy_wheels"
            target="_blank"> Alloy wheels</a> were also
        fitted, together with rear disc brakes (a first for a Land Rover). Despite the vehicle's sporty looks, it used
        the standard 200Tdi turbodiesel engine. Only 90 were made for the UK market.
    </p>
    <h3>Land Rover Defender Price</h3>
    <p>
        Defender price starts from Rs. 91.80 Lakh (ex-showroom Delhi). Defender comes in 32 variants with 10 colour
        options. The price of Defender petrol models ranges between Rs. 91.80 Lakh to Rs. 2.29 Crore while the price of
        Defender diesel models start at Rs. 1.15 Crore and the top diesel model is priced at Rs. 1.41 Crore.
    </p>
    <h4>Land Rover Defender Variants</h4>
    <ul>
        <li>Defender 2.0 110
            SE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex-Showroom
            Price:Rs. 91.80 Lakh</li>
        <li>Defender 2.0 110 X-Dynamic
            HSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex-Showroom Price:Rs. 98.40 Lakh
        </li>
        <li>Defender 3.0 l 110 75th
            Edition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex-Showroom
            Price:Rs. 1.35
            Crore</li>
    </ul>

    <p1>If you need more Information then please <a href="https://www.zigwheels.com/newcars/Land-Rover/defender"
            target="_blank"> click Here</a></p1>
</body>

</html>